service: serverless-1

provider:
  name: aws
  runtime: nodejs20.x

  region: eu-central-1

package:
  include:
    - handler.js
  exclude:
    - package.json
    - package-lock.json
    - node_modules/**
    - .dynamodb/**
    - .gitignore
    - .idea/**

functions:
  getHighscore:
    handler: handler.getScoreData
    events:
      - http:
          path: score
          method: get

  setHighscore:
    handler: handler.setScoreData
    events:
      - http:
          path: score
          method: post


resources:
  Resources:
    DynamoDbTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: score-data-2
        AttributeDefinitions:
          - AttributeName: userId
            AttributeType: S
        KeySchema:
          - AttributeName: userId
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
    DynamoDBIamPolicy:
      Type: AWS::IAM::Policy
      DependsOn: DynamoDbTable
      Properties:
        PolicyName: lambda-dynamodb
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - dynamodb:GetItem
                - dynamodb:PutItem
              Resource: arn:aws:dynamodb:*:*:table/score-data-2
        Roles:
          - Ref: IamRoleLambdaExecution
